.home {
    height: 100%;
    // 大容器
    .el-container {
        height: 100%;
        // 左侧
        .el-aside {
          background-color: #fff;
          /* color: #333 */;
          text-align: center;
        }
        // 右侧
        .el-container {
            // 头和尾
            .el-header, .el-footer {
                background-color: #fff;
                color: rgb(52, 142, 226);
            
                line-height: 60px;
            }
            // 中
            .el-main {
                background-color: #f1f1f1;
                color: #333;
                //text-align: center;
            }
        }
    }
}