/* 登录样式 */ 
.login {
     height: 100%;
     background-color: #fff;
      background: url('../../assets/img/1.jpg')  no-repeat;
    /* background-size: 100px auto; */
    //  background-image: url('/project/src/assets/img/1.jpg');
     // 登录表单容器
    .login-wrap {
        width: 500px;
        height: 350px;
        background-color: rgba(52, 142, 226,.3);
        border-radius: 4px;
        padding: 22px 56px 0px 0;
        box-sizing: border-box;
        // 水平垂直居中
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        // 标题    
        .title {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            margin-left: 59px;
            margin-bottom: 20px;
        } 
        // 登录表单
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
            }
        }
    }
 }