.left-nav {
    .el-menu {
        border-right: none;
        .el-submenu {
            .el-submenu__title {
                background-color: rgb(52, 142, 226) !important;
                i{
                    color: aliceblue;
                }
            }
            .el-menu-item {
                background-color: rgb(129, 183, 233) !important;
            }
        }
    }
}