.top{
    .avatar{
        width: 50px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 5px;
        img {
            border-radius: 50%;
            border: 2px solid #f1f1f1;
        }
    }
}