.password-modify{
    //面板组件
    .el-card{
         // 面板头
         .el-card__header {
            font-size: 20px;
            font-weight: bold;
            background-color: #f1f1f1;
            
        } .el-input__inner{
                width: 200px;
               
            }
             .el-input{
                    width: 230px;
                }
    }
}